public class Part1 {

    /*1) Создать программу, выводящую на экран ближайшее к 10 из двух чисел,
    записанных в переменные m и n.
    Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.*/

    void closer_1 (){
        double m,n;
        m = 8.5;
        n = 11.45;
        if (Math.abs(10 - n)> Math.abs(10 - m)){
            System.out.println("1. Ближайшее число к 10ти: " + m);
        } else {
            System.out.println("1. Ближайшее число к 10ти: " + n);
        }

    }

    /*2) В три переменные a, b и c записаны три вещественных числа.
    Создать программу, которая будет находить и выводить на экран
    вещественные корни квадратного уравнения ax²+bx+c=0,
    либо сообщать, что корней нет.*/

    void equation_2(){
        double a, b, c, D, x1,x2;
//D = b^2 - 4ac Если D > 0, то уравнение имеет два различных вещественных корня. Если D = 0, то оба корня вещественны и равны.
        a=1;
        b=-8;
        c=12;
        D = Math.pow(b, 2)-(4*a*c);
//        System.out.println("D = " + D);
        if (D == 0){
            x1 = (-b + Math.sqrt(D))/(2 * a);
            System.out.println("2. У уровнения 1 корнь:\n" + "X = " + x1);
        } else if (D > 0){
            x1 = (-b + Math.sqrt(D))/(2 * a);
            x2 = (-b - Math.sqrt(D))/(2 * a);
            System.out.println("2. У уровнения 2 корня:\n" + "X1 = " + x1 + "\nX2 = " + x2);
        } else {
            System.out.println("2. Корней нет");
        }
    }

    /*3) Создать программу, выводящую на экран наибольшую цифру любого трехзначного натурального числа.
    Примеры работы программы:
    В числе 208 наибольшая цифра 8 В числе 774 наибольшая цифра 7 В числе 613 наибольшая цифра 6*/

    void maxNumeral_3(){
        int num, a, b, c;
        num = 155;
        a = num/100;
        b = num%100/10;
        c = num%100%10;
        if (a >= b){
            if (a >= c){
                System.out.println("3. Наибольшая цифра числа: " + a);
            } else {
                System.out.println("3. Наибольшая цифра числа: " + c);
            }
        } else if (b >= c){
            System.out.println("3. Наибольшая цифра числа: " + b);
        } else {
            System.out.println("3. Наибольшая цифра числа: " + c);
        }

    }

    /*4) В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
    Создать программу, которая переставит числа в переменных таким образом,
    чтобы при выводе на экран последовательность a, b и c оказалась строго возрастающей.

    Числа в переменных a, b и c: 3, 9, -1
    Возрастающая последовательность: -1, 3, 9

    Числа в переменных a, b и c: 2, 4, 3
    Возрастающая последовательность: 2, 3, 4

    Числа в переменных a, b и c: 7, 0, -5
    Возрастающая последовательность: -5, 0, 7
    (Сортировка)*/

    void sortIfFor_4(){
        ///////////////////// IF
        int a, b, c;
        a = 3;
        b = 9;
        c = -1;
        System.out.println("5.\nЧисла в переменных a, b и c: " + a + ", " + b + ", " + c);
        if (a < b ){
            if (b < c){
                System.out.println("Возрастающая последовательность: " + a + ", " + b + ", " + c);
            } else if (a < c){
                System.out.println("Возрастающая последовательность: " + a + ", " + c + ", " + b);
            } else {
                System.out.println("Возрастающая последовательность: " + c + ", " + a + ", " + b);
            }
        } else if (b > c){
            System.out.println("Возрастающая последовательность: " + c + ", " + b + ", " + a);
        } else if (a > c){
            System.out.println("Возрастающая последовательность: " + b + ", " + c + ", " + a);
        } else {
            System.out.println("Возрастающая последовательность: " + b + ", " + a + ", " + c);
        }

        //////////////////////////////// FOR
        a = 2;
        b = 4;
        c = 3;
        System.out.println("Числа в переменных a, b и c: " + a + ", " + b + ", " + c);
        for (int i = 0; i < 2; i++){
            int x;
            if (a > b){
                x = a;
                a = b;
                b = x;
            }
            if (b > c){
                x = c;
                c = b;
                b = x;
            }
        }
        System.out.println("Возрастающая последовательность: " + a + ", " + b + ", " + c);

        /////////////////////////////////// WHILE
        a = 7;
        b = 0;
        c = -5;
        System.out.println("Числа в переменных a, b и c: " + a + ", " + b + ", " + c);
        while (!(a < b) || !(b < c)){
            int x;
            if (a > b){
                x = a;
                a = b;
                b = x;
            }
            if (b > c){
                x = c;
                c = b;
                b = x;
            }
        }
        System.out.println("Возрастающая последовательность: " + a + ", " + b + ", " + c);
    }

}
